CREATE TABLE wikis (
  id SERIAL PRIMARY KEY,
  topic VARCHAR(100) NOT NULL,
  description TEXT,
  created_at TIMESTAMP NOT NULL,
  updated_at TIMESTAMP NOT NULL
);



// to manually generate multiple topics
INSERT INTO wikis (topic, created_at, updated_at)
VALUES
('merah', NOW(), NOW()),
('jingga', NOW(), NOW()),
('kuning', NOW(), NOW()),
('hijau', NOW(), NOW()),
('biru', NOW(), NOW()),
('nila', NOW(), NOW()),
('ungu', NOW(), NOW()),
('hitam', NOW(), NOW()),
('putih', NOW(), NOW()),
('abu-abu', NOW(), NOW()),
('cokelat', NOW(), NOW()),
('pink', NOW(), NOW()),
('jingga', NOW(), NOW());
